{
  "name": "GlidieBirdie — a calm arcade game",
  "short_name": "GlidieBirdie",
  "description": "A calm, accessible, dependency-free one-tap arcade flyer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081120",
  "theme_color": "#081120",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "docs/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docs/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docs/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
